mgh064 8 360/0.476 1814400 15:55:39 10/12/1992
mgh064.dat 212 235(-17)/mV 12 0 22 7034 0 ECG lead I
mgh064.dat 212 226(-102)/mV 12 0 22 22214 0 ECG lead II
mgh064.dat 212 241(40)/mV 12 0 46 -6727 0 ECG lead V
mgh064.dat 212 12.06(-1430)/mmHg 12 0 26 -20919 0 ART
mgh064.dat 212 1000 12 0 2047 28789 0 PAP
mgh064.dat 212 1000 12 0 -1019 12438 0 CVP
mgh064.dat 212 1000 12 0 57 31824 0 Resp. Imp.
mgh064.dat 212 1000 12 0 1043 512 0 CO2
#<age>: 50 <sex>: F <diagnoses>: Coronary bypass graft
# PERTINENT HISTORY:
#   Mitral valve prolapse
# ELECTROCARDIOGRAPHIC DATA:
# UNDERLYING RHYTHM:
#   Sinus tachycardia @ 117 bpm
# ECG INTERPRETATION:
#   Posterior subendocardial infarct
#   Minor nonspecific ST segment and T wave abnormalities
# HEMODYNAMIC DATA:
#   ART: 124/56   	MEAN: 84
#   PAP: 29/11
#   RAP: 2   CI:4.2
# INTRA-AORTIC BALLOON DATA:
#   40 cc balloon
#   Kontron console
#   1 :4 balloon ratio
# WAVEFORM PATTERNS:
#   Radial artery and aortic lumen IABP traces
# TECHNICAL COMMENTS:
#   PA frequency response low (16.7 Hz)
# RESPIRATORY DATA:
# RATE:   12 bpm
# MODE OF VENTILATION:
#   Spontaneous
